import { z } from "zod";

export const profileSchema = z.object({
  firstName: z
    .string()
    .min(4, {
      message: "Имя пользователя должно содержать минимум 4 символа",
    })
    .max(15, {
      message: "Имя пользователя должно содержать максимум 15 символов",
    }),
  lastName: z
    .string()
    .min(4, {
      message: "Фамилия пользователя должна содержать минимум 4 символа",
    })
    .max(15, {
      message: "Фамилия пользователя должна содержать максимум 15 символов",
    }),
  password: z
    .string()
    .min(6, {
      message: "Пароль должен содержать минимум 6 символов",
    })
    .refine((str) => /[A-Z]/.test(str), {
      message: "Пароль должен содержать хотя бы одну заглавную букву",
    })
    .refine((str) => /[!@#$%^&*()_+\-=\[\]{};':"\\|,.<>\/?]+/.test(str), {
      message: "Пароль должен содержать хотя бы один специальный символ",
    })
    .refine((str) => /[0-9]/.test(str), {
      message: "Пароль должен содержать хотя бы одну цифру",
    }),
});
